<!DOCTYPE html>
        <style>
                a {
                  color: black;
                  font-size: 160%;
                  font-family: "Lucida Console", "Courier New", monospace;
                  padding: 30px;
                }
                 p {
                  color: black;
                  font-size: 160%;
                  font-family: "Lucida Console", "Courier New", monospace;
                  padding: 30px;
                }
                .gamesDiv {
                  border-radius: 25px;
                  border: 2px solid #000000;
                  padding: 20px;
                  width: 800px;
                  height: 35px;
                }
        </style>    
        <title>Exact Path | Edmentum</title>
        <div class="gamesDiv">
        <a href="Slope-Game-main/Slope-Game-main/index.html">Slope</a>
        <a href="Cookie-Clicker-Source-Code-master/Cookie-Clicker-Source-Code-master/index.html">Cookie Clicker</a> 
        <a href="Five-Nights-at-Freddys-Web-main/Five-Nights-at-Freddys-Web-main/public/index.html">Five Nights at Freddys</a> 
        <a href="music.html">Music</a>
        </div>

        <p>added stuff 3/8/24</p>
</html>
